<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        
        <scene>
		    <ambient>0.4 0.4 0.4 1.0</ambient>
            <background>0.0 191.0 255.0 1.0</background> 
		    <shadows>0</shadows>
 		</scene>

        <physics type= "ode">
            <!-- <max_step_size>0.0035</max_step_size> -->
            <!-- <max_step_size>0.01</max_step_size> -->

<!--             <ode>
                <constraints>
                    <cfm>0</cfm>     
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>.0</contact_max_correcting_vel>
                </constraints>
            </ode> -->
        </physics>


  </world>
</sdf>
