<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="camera">
    <link name="camera_link">
      <pose>0 0 0.94 0 0 0</pose>
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0 0 0</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>10.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
      </sensor>

    </link>


    <link name="body">
      <pose>0 0 0 0 0 0 </pose>
      <inertial>
        <mass>2</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size> 0.2 0.5 1.78 </size>
          </box>
        </geometry>
      </collision>
    </link>

    <joint name="camera_joint" type="revolute">
      <child>camera_link</child>
      <parent>body</parent>
      <axis> 
        <xyz>0 1 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <plugin name="oculus_keyboard_plugin" filename="liboculus_keyboard_plugin.so"/>

  </model>
</sdf>
